%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[]{algorithm2e}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

\title{\LARGE \bf
A multiobjective approach to optimize the Transmilenio routes issues using NSGA II
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Sergio Andrés Ñustes$^{1}$% <-this % stops a space
\thanks{*Academic work for the course of Evolutionary Computing}% <-this % stops a space
\thanks{$^{1}$Student of Master in Systems Engineering and Computing,
        National University of Colombia, Bogotá, Colombia
        {\tt\small sanustes@unal.edu.co}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Transmilenio is the main transportation way of Bogotá city. In this study the problem of his routes is optimized from a multiobjective approach that searches less time of users in the system and routes with less stops. The optimization problem is addressed using the genetic algorithm NSGA II.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Transmilenio is the transportation way of Bogotá since the millennium started. A big part of his users have several complaints related to his congestion, poor routes, time waiting for buses, etc\\

In another hand, an optimization algorithm allows to resolve problems with many variables. In this study is used the algorithm Non-dominated Sorting Genetic Algorithm II (NSGA II), which works perfectly with big binary strings that are going to represent the different routes of Transmilenio system.\\

Transmilenio has differents issues that can be managed from several points of view. This study is centered just in the routes problem.

\section{PROBLEMS}

Due this study addresses the routes problems from a multiobjetive approach. Two objectives are considered to improve:


\subsection{Users time}

First objective looks for to minimize the time of users spend waiting for buses and moving through the city:

$$
	minimize f_{1}(t_{1}, t_{2})=\sum_{i=1}^{N} \left [ t_{1,i} + t_{2,i} \right ] \eqno{(1)}
$$

Where $N$ is the mean of users at day = $2.213.236$, 
$t_{1}$ is the users time spent inside the station and
$t_{2}$ is the users time spent inside the bus.\\


\subsection{Mean of stops}

Second objective looks for to minimize average of numbers of stops that buses do:

$$
	minimize f_{2}(r)=\sum_{i=1}^{R} size(r_{i}) \eqno{(2)}
$$

Where $R$ is the number of all routes and 
$r$ is a binary matrix of all routes and stops.\\

At the same time the model has the following restrictions:

\begin{itemize}
\item The routes must respect the current connections.
\item You can not travel to the same station.
\item A bus can not make unexpected turns or gets back unless it is allowed.
\item The direction of the vehicle must be respected.
\end{itemize}


\section{ENVIRONMENT}

\subsection{Data elicitation} 

Compile all the necessary data of Transmilenio it was a little tricky. A Node.js application was developed to extract the information of stations \cite{c2} and routes \cite{c3}.\\

For getting the statistics of numbers of user at day, by trunk, distances, numbers and types of buses and etc, the BRT Data \cite{4} was very useful.\\

The commented Node.js application generates several $JSON$ files of all compiled data.

\subsection{Estimating users time} 

For the first objective was indicated the variables $t_{1}$ and $t_{2}$, however this data isn't provided. For address this issue an simulate function was created to estimate theses times. \\

The simulation function (or objective 1) tries to simulate the behavior of a day of $N$ users that use Transmilenio. It tries to generate random users, with random origins and destinations. It also generates a bus fleet. And then simulates the minute to minute of bus fleet travel.\\

This complex functions demands a high computational requirements, obligating to take some decisions. Due the simulation of whole day was too delayed, so, the current study it's focused in the first 3 hours of a common day, since 6:00am to 9:00am.\\

The algorithm of the simulation is the following: 

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{solution, stations, jsonPassengers}
 \KwResult{$t_{1} + t_{2}$}
 passengers = loadPassengers(jsonPassengers)\;
 buses = loadFromChromosomes(solution->chromosomes)\;
 int i = 0\;
 int minutes = 180\;
 \While{i < minutes}{ 
  i++\;
  loadStationWithPassenger(stations, passengers)\;
  mountPassengersToBuses()\;
  moveBuses(t2)\;
  sumTimeInStations(t1)\;
 }
 \caption{$f_{1}$: Simulation function}
\end{algorithm}
\end{figure}

\subsection{NSGA II implementation} 

This study did implement the NSGA II classical, and the following is the algorithm used:

\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{limit}
 \KwResult{firstParetoFrontier}
 population = generatePopulation()\;
 int i = 0\;
 \While{i < limit}{ 
  i++\;
  calcFitness()\;
  calcParetoFrontiers()\;
  saveTheFirstParetoFrontierOnDisk()\;
  replacePopulationWithCrowdingDistance()\;
  reproduction()\;
  addChildrenToThePool()\;
  calcStats();
 }
 \caption{$f_{1}$: NSGA II implementation}
\end{algorithm}
\end{figure}

\subsection{ADN of solution} 

The following items is the way as a solution was codified:

\begin{itemize}
\item A solution is built as a object of multiple chromosomes.
\item Each chromosome represents a route of the system.
\item Each route is binary vector with length equals to numbers of stations of the route. It's binary representing with 1 if the route stops in this $ith-station$ and 0 otherwise.
\end{itemize}

Each chromosome is recombined with another chromosome of another solution, but in the same position, because this study doesn't create new routes, just optimize the currents. However in the process some chromosomes are discard (removing routes) if improves the solution.


\section{RESULTS}

The NSGA II algorithm was executed with the following parameters:

\begin{itemize}
\item $10$ individuals.
\item $100$ generations.
\item $0.1$ mutation rate.
\item Crossover in 1 bit for each chromsome.
\item $100\%$ random population.
\end{itemize}

After running the algorithm 10 times with an average of 5 hours by execution. The best result found was the following:

\begin{itemize}
\item For $f_{1}$: $13.72$ average of stops for route. Respect to $15.46$ in current routes.
\item For $f_{2}$: $3.235.668$ users minutes inside the simulator. Respect to $3.337.336$ in current routes according the simulator, which represents a reduction of time of the $3.05\%$
\end{itemize}

The following is the Pareto frontier from last generation:

\begin{figure}[H]
\includegraphics[width=\columnwidth]{pareto.png}
\caption{Pareto Frontier from last generation}
\label{fig:rastrigin}
\end{figure}

\section{CONCLUSIONS}

\begin{itemize}
\item At the same conditions (same simulation function) the algorithm did get better results that the current system.
\item It's possible to get a better service of Transmilenio if the company focus in routes and time of the users inside the system.
\item This study can be used to create better implementations with better hardware, and parallel programming in C++
\item At the same time a recommended future work it's use to another algorithm different to NSGA II to compare results. 
\end{itemize}

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{thebibliography}{99}

\bibitem{c1} S. Ñustes. Evolutionary Computing - Newton. Gitlab Repository. \url{https://gitlab.com/evolutionary_computation/newton/tree/lab1}

\bibitem{c2} Transmilenio. Plano de estaciones y portales de TransMilenio. \url{http://www.sitp.gov.co/plano_de_estaciones_y_portales_de_transmilenio}

\bibitem{c3} Transmilenio. BUSCADOR DE RUTAS DEL SITP. \url{http://www.sitp.gov.co/buscador_de_rutas}

\bibitem{c4} Global BRT Data. MIRANDO AHORA A BOGOTÁ. \url{https://brtdata.org/location/latin_america/colombia/bogota}


\end{thebibliography}




\end{document}
